xm/xm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:xm"
             x:Class="xm.MainPage">
    <Grid>
        <BoxView Color="LightSkyBlue" Opacity="0.2"/>
        <StackLayout>

            <Label Text="Albumes de Muse" Font="Bold" FontSize="Large"/>


            <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->


            <ListView x:Name="Alb" HasUnevenRows="True"   >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Orientation="Horizontal">

                                <StackLayout Orientation="Vertical">
                                    
                                    <Label Text="{Binding nameal}" Font="Bold" />

                                    <StackLayout Orientation="Horizontal">
                                        <Image 
                                         Source="{Binding im}"
                                            HeightRequest="200"
                                            WidthRequest="200"
                                         />
                                    </StackLayout>
                                   
                                   

                                </StackLayout>


                            </StackLayout>
                        </ViewCell >
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--</Grid>-->
        </StackLayout>
    </Grid>

</ContentPage>
